<!DOCTYPE html>
<html>
<head>
  <title>PAC-MAN</title>
  
  <link rel="stylesheet" type="text/css" href="css/Pacman.css" />
  
  <script type="text/javascript" src="lib/AStar.js"></script>
  
  <script type="text/javascript" src="src/Keyboard.js"></script>
  <script type="text/javascript" src="src/Game.js"></script>
  <script type="text/javascript" src="src/StartupScene.js"></script>
  <script type="text/javascript" src="src/PlayScene.js"></script>
  <script type="text/javascript" src="src/ReadyMessage.js"></script>
  <script type="text/javascript" src="src/Pacman.js"></script>
  <script type="text/javascript" src="src/Wall.js"></script>
  <script type="text/javascript" src="src/Rect.js"></script>
  <script type="text/javascript" src="src/Pellet.js"></script>
  <script type="text/javascript" src="src/Gate.js"></script>
  <script type="text/javascript" src="src/Ghost.js"></script>
  <script type="text/javascript" src="src/Sprite.js"></script>
  <script type="text/javascript" src="src/Util.js"></script>
  <script type="text/javascript" src="src/PowerPellet.js"></script>
  <script type="text/javascript" src="src/Position.js"></script>
  <script type="text/javascript" src="src/PointsMessage.js"></script>
  <script type="text/javascript" src="src/PressEnterText.js"></script>
  <script type="text/javascript" src="src/BlinkTimer.js"></script>
  <script type="text/javascript" src="src/PacmanPlaySceneStrategy.js"></script>
  <script type="text/javascript" src="src/PacmanStartupSceneStrategy.js"></script>
  <script type="text/javascript" src="src/EventManager.js"></script>
  <script type="text/javascript" src="src/PacmanDiesPause.js"></script>
  <script type="text/javascript" src="src/PacmanDiesStrategy.js"></script>
  <script type="text/javascript" src="src/Cherry.js"></script>
  
  <script type="text/javascript" src="lib/jquery-1.7.2.js"></script>
  <script type="text/javascript" src="lib/Stats.js"></script>
  
  <script type="text/javascript" src="src/FPSCounter.js"></script>
  <script type="text/javascript" src="src/GameRunner.js"></script>
  <script type="text/javascript" src="src/ImageManager.js"></script>
  <script type="text/javascript" src="src/SoundManager.js"></script>
  
  <script type="text/javascript">
    $(function () {
      var gameRunner = new GameRunner();
      gameRunner.run();
    });
  </script>
</head>

<body>
  <div id="main">
    
  </div>
</body>
</html>
