<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Jasmine Spec Runner</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-1.2.0/jasmine_favicon.png">
  <link rel="stylesheet" type="text/css" href="lib/jasmine-1.2.0/jasmine.css">
  <script type="text/javascript" src="lib/jasmine-1.2.0/jasmine.js"></script>
  <script type="text/javascript" src="lib/jasmine-1.2.0/jasmine-html.js"></script>

  <!-- include source files here... -->
  <script type="text/javascript" src="lib/AStar.js"></script>
  
  <script type="text/javascript" src="src/Keyboard.js"></script>
  <script type="text/javascript" src="src/Game.js"></script>
  <script type="text/javascript" src="src/StartupScene.js"></script>
  <script type="text/javascript" src="src/PlayScene.js"></script>
  <script type="text/javascript" src="src/ReadyMessage.js"></script>
  <script type="text/javascript" src="src/Pacman.js"></script>
  <script type="text/javascript" src="src/Wall.js"></script>
  <script type="text/javascript" src="src/Rect.js"></script>
  <script type="text/javascript" src="src/Pellet.js"></script>
  <script type="text/javascript" src="src/Gate.js"></script>
  <script type="text/javascript" src="src/Ghost.js"></script>
  <script type="text/javascript" src="src/Sprite.js"></script>
  <script type="text/javascript" src="src/Util.js"></script>
  <script type="text/javascript" src="src/PowerPellet.js"></script>
  <script type="text/javascript" src="src/Position.js"></script>
  <script type="text/javascript" src="src/PointsMessage.js"></script>
  <script type="text/javascript" src="src/PressEnterText.js"></script>
  <script type="text/javascript" src="src/BlinkTimer.js"></script>
  <script type="text/javascript" src="src/PacmanPlaySceneStrategy.js"></script>
  <script type="text/javascript" src="src/PacmanStartupSceneStrategy.js"></script>
  <script type="text/javascript" src="src/EventManager.js"></script>
  <script type="text/javascript" src="src/PacmanDiesPause.js"></script>
  <script type="text/javascript" src="src/PacmanDiesStrategy.js"></script>
  <script type="text/javascript" src="src/Cherry.js"></script>

  <!-- include spec files here... -->
  <script type="text/javascript" src="spec/PacmanSpec.js"></script>

  <script type="text/javascript">
    (function() {
      var jasmineEnv = jasmine.getEnv();
      jasmineEnv.updateInterval = 1000;

      var htmlReporter = new jasmine.HtmlReporter();

      jasmineEnv.addReporter(htmlReporter);

      jasmineEnv.specFilter = function(spec) {
        return htmlReporter.specFilter(spec);
      };

      var currentWindowOnload = window.onload;

      window.onload = function() {
        if (currentWindowOnload) {
          currentWindowOnload();
        }
        execJasmine();
      };

      function execJasmine() {
        jasmineEnv.execute();
      }

    })();
  </script>

</head>

<body>
</body>
</html>
